server { # php/fastcgi
    listen       80;
    # server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    # root         html;

    location / {
      proxy_pass      http://node-app:3000;
      proxy_redirect          off;
    }
  }